{
  "intelephense.environment.includePaths": [
    "${workspaceFolder}/vendor",
    "/Users/ilhamsj/github/ilhamsj/wp/wordpress/public/wordpress"
  ],
  "[php]": {
    "editor.defaultFormatter": "valeryanm.vscode-phpsab",
    "editor.formatOnSave": true
  },
  // "phpsab.executablePathCBF": "/Users/ilhamsj/github/ilhamsj/wp/wordpress-custom-plugin/vendor/bin/phpcbf",
  // "phpsab.executablePathCS": "/Users/ilhamsj/github/ilhamsj/wp/wordpress-custom-plugin/vendor/bin/phpcs",
  "phpsab.standard": "TechInAsia",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
